PORT=5000

# Mpesa Daraja API Credentials

# Mpesa API KEYS
MPESA_CONSUMER_KEY='TVfRQi6BFQUIiyp5hAxM6p6NJv51pn79uakvnUqXzZnaHwqO'
MPESA_CONSUMER_SECRET="GYAiqetNYkfTSAgEDkBAZL3Ch8kRQIgt9kPCwU1xiryjXeQAqJDohzEm7Ct9vM8y"
#ACCESS TOKEN URL
ACCESS_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CALLBACK_URL='https://abcd1234.ngrok.io/callback'
